##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\drivers\driverbuttons.c -xcl_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.xcl -macro_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\drivers\driverbuttons.c -o C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\drivers\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.tmp
  rspfile_name = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.xcl.rsp

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\drivers\driverleds.c -xcl_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\drivers\driverleds.c -o C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\drivers\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\main.c -xcl_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\main.c -o C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\drivers\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\RTX_Config.c -xcl_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\RTX_Config.c -o C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\drivers\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\rtx_lib.c -xcl_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\rtx_lib.c -o C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\drivers\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\system_TM4C1294_TW.c -xcl_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\system_TM4C1294_TW.c -o C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\drivers\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --predef_macros C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.pbi : INDEXER C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.xcl |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\drivers\driverbuttons.c
  flags = -out=C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.pbi -f C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.xcl

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\drivers\driverleds.c
  flags = -out=C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.pbi -f C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.xcl

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\main.c
  flags = -out=C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.pbi -f C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.xcl

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\RTX_Config.c
  flags = -out=C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.pbi -f C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.xcl

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\rtx_lib.c
  flags = -out=C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.pbi -f C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.xcl

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio.pbw : MAKEBROWSE C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio.pbd
  flags = C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio.pbd -output C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio.pbw

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part0.pbi : PDBLINK C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.pbi |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.pbi
  flags = -M C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part0.pbi C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverbuttons.pbi C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\driverleds.pbi

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part1.pbi : PDBLINK C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.pbi |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.pbi
  flags = -M C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part1.pbi C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\main.pbi C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\RTX_Config.pbi

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part2.pbi : PDBLINK C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.pbi |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part2.pbi C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\rtx_lib.pbi C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio.pbd : PDBLINK C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part0.pbi |  $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part1.pbi $
C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part2.pbi
  flags = -M C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio.pbd C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part0.pbi C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part1.pbi C$:\Users\Mateus\Documents\UTFPR\Embarcados\EK-TM4C1294_RTOS_IAR8\Projects\desafio\Debug\BrowseInfo\desafio_part2.pbi

